spring.application.name=pictweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet_java_practice_lesson2_1
spring.datasource.username=kotani_sql
spring.datasource.password=rk10530935
spring.flyway.baselineOnMigrate=true
